# whatsit-service-discovery-ui

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html  manifest.json
src/: App.js  Global.js  index.js
